# immortals-s-project

./: .gitignore  ChatDome.java  ClothingDiscount.java  NewFile.jsp  Profit statistics.md.txt  README.md  ServletDemo4.java  TcpChat.java  ToUpperCase.java  hello.jsp  huanying.jsp  zz  背景图片设置.txt
awm/: .project  pom.xml
awm/awm-base/: .project  pom.xml
awm/awm-client/: .project  pom.xml
awm/awm-client/src/main/webapp/WEB-INF/: web.xml
awm/awm-dao/: .project  pom.xml
awm/awm-dao/src/main/resources/: applicationContext-dao.xml  applicationContextTest-resources.xml  jdbc.properties
awm/awm-service/: .project  pom.xml
awm/awm-service/src/main/resources/: applicationContext-service.xml
awm/awm-web/: .project  pom.xml
awm/awm-web/src/main/resources/: log4j2.xml
awm/awm-web/src/main/webapp/WEB-INF/: web.xml
awm/awm-web/src/main/webapp/WEB-INF/config/sowtfare/: jdbc.properties
awm/awm-web/src/main/webapp/WEB-INF/config/spring/: applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-service.xml  spring-servlet.xml
awm/awm-web/src/main/webapp/WEB-INF/pages/: CustomerServicer.jsp  UserInfo.jsp
awm/awm-web/src/main/webapp/WEB-INF/pages/Form/: Form.jsp
awm/awm-web/src/main/webapp/WEB-INF/pages/cloth/: Cloth.jsp  index.jsp
awm/awm-web/src/main/webapp/WEB-INF/pages/clothnumber/: ClothNumber.jsp  index.jsp
awm/awm-web/src/main/webapp/WEB-INF/pages/customerservicer/: CustomerServicer.jsp  index.jsp
awm/awm-web/src/test/java/index/: LuceneManager.java  firstlucene.java
awm/doc/log/: Application for approval of garment sales system.doc  Brief design specification for garment sales system.docx  CMMI-立项申请书.doc  Clothing sales system test specifications.doc  Description of technical structure of clothing sales system（new）.docx  Search engine design instructions.docx  Search engine design manual.docx  log_201608040103_liuguangyue.xlsx  log_201608040111_lipenghui.xlsx  log_201608040121_guoqi.xlsx  log_201608040123_zhanghongquan.xlsx  log_201608040127_zoulongkang.xlsx  log_201608040131_liuhao.xlsx  log_201608040132_fangjun.xlsx  log_201608040134_liuyice.xlsx  software testing design instructions.doc  ~$销售系统概要设计说明书.docx  信息发布模块详细设计说明书.docx  信息录入模块详细说明书.doc  客服聊天详细设计说明书 .docx  客服聊天详细设计说明书.docx  小组个人负责模块.xlsx  工作表.xlsx  打分表.xlsx  数据分析设计说明书.docx  服装销售管理系统需求分析.docx  服装销售系统技术架构说明书（新版）.docx  服装销售系统架构设计说明书.docx  服装销售系统概要设计说明书.docx  服装销售软件测试设计说明书.doc  用户注册登录模块详细设计说明书.docx  盈利统计详细设计说明书.docx  系统架构设计说明书.docx  软件测试详细设计说明书.doc  进出口统计模块详细设计说明书.docx  验收说明书.docx
awm/log/: log_201608040132_方军.xlsx
(+217 files in other folders)
