#jdbc.driver_class=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:db/testdb 
#jdbc.username=root
#jdbc.password=

jdbc.driver_class=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://202.196.37.91:3306/awn?useUnicode=true&characterEncoding=utf8
=======
jdbc.url=jdbc:mysql://202.196.37.91:3306/awm?useUnicode=true&characterEncoding=utf8
>>>>>>> 4278460cde467f55b05447eff7beb3986e9d101e
jdbc.username=zutnlp
jdbc.password=zutnlp

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.connection.username=root
#hibernate.connection.password=
#hibernate.connection.url=jdbc:hsqldb:file:db/testdb
#hibernate.connection.driver_class=org.hsqldb.jdbcDriver

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.username=zutnlp
hibernate.connection.password=zutnlp
hibernate.connection.url=jdbc:mysql://202.196.37.91:3306/awm?useUnicode=true&characterEncoding=utf8



hibernate.connection.driver_class=com.mysql.jdbc.Driver
